<!DOCTYPE html>
<html lang="en" ng-app="playoff">

<head>
  <meta charset="UTF-8">
  <title>Playoff Admin</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
  <link href="css/standard.css" rel="stylesheet">
  <link href="lib/sweetalert/dist/sweetalert.css" rel="stylesheet">

  <link href="css/style.css" rel="stylesheet">
  <!-- Compiled and minified CSS -->

  <!-- Compiled and minified JavaScript -->
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/materialize.min.js"></script>

  <script src="lib/angular/angular.min.js"></script>
  <script src="lib/angular-ui-router/release/angular-ui-router.js"></script>
  <script src="lib/lodash/dist/lodash.min.js"></script>
  <script src="lib/sweetalert/dist/sweetalert.min.js"></script>
  <script src="lib/ng-sweet-alert/ng-sweet-alert.js"></script>

  <script src="lib/parse-latest.min.js"></script>
  <script src="lib/ng-map.min.js"></script>
  <script src="http://maps.google.com/maps/api/js?key=AIzaSyAZPKU88etwWPvt_75q_K8L3U7OJrxCNag&libraries=places"></script>
  <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAZPKU88etwWPvt_75q_K8L3U7OJrxCNag&libraries=places" async defer></script> -->
  <script src="lib/markerclusterer.js"></script>
  <script>
    MarkerClusterer.prototype.MARKER_CLUSTER_IMAGE_PATH_
      = 'https://raw.githubusercontent.com/googlemaps/js-marker-clusterer/gh-pages/images/m';  //changed image path
  </script>
  <script src="app.js"></script>
  <script src="app.config.js"></script>
  <script src="app.constant.js"></script>
  <script src="app.routes.js"></script>
  <script src="controllers/home.ctrl.js"></script>
  <script src="services/user.data.factory.js"></script>
  <script src="services/data.service.js"></script>
  <script src="controllers/admin.controller.js"></script>

</head>

<body>

  <ui-view>

  </ui-view>

</body>

</html>