<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="viewport-fit=cover, initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title></title>
        <link rel="manifest" href="manifest.json">
        <link href="lib/ionic/css/ionic.css" rel="stylesheet">
        <link href="css/animate.css" rel="stylesheet" />
        <link href="css/ionic.app.css" rel="stylesheet">
        <link href="css/standard.css" rel="stylesheet">
        <link href="css/ion-tinder-cards.css" rel="stylesheet" />
        <link href="css/ui.cropper.css" rel="stylesheet" />
        <link href="css/style.css" rel="stylesheet" />
        <link href="css/fonts.css" rel="stylesheet" />
        <link href="css/ipad.css" rel="stylesheet" />
        <link rel="stylesheet" href="lib/angular-gridster/dist/angular-gridster.min.css" />
	
        <script src="js/ng-cordova.min.js"></script>
        <script src="lib/ionic/js/ionic.bundle.js"></script>
        <script src="lib/firebase/firebase.js"></script>
        <script src="lib/firebase-simple-login/firebase-simple-login.js"></script>
        <script src="lib/angularfire/dist/angularfire.js"></script>
        <script src="lib/parse/parse.min.js"></script>
        <script src="lib/angular-parse-bower/angular-parse.js"></script>
        <script src="lib/jquery/dist/jquery.min.js"></script>
        <script src="lib/javascript-detect-element-resize/jquery.resize.js"></script>
        <script src="lib/angular-gridster/dist/angular-gridster.min.js"></script>
        <script src="lib/ionic-datepicker/dist/ionic-datepicker.bundle.min.js"></script>
        <script src="lib/moment/moment.js"></script>
        <script src="lib/angular-moment/angular-moment.js"></script>
        <script src="lib/underscore/underscore-min.js"></script>
        <script src="lib/angular-filter/dist/angular-filter.min.js"></script>
        <script src="lib/localforage/dist/localforage.min.js"></script>
        <script src="lib/angular-localforage/dist/angular-localForage.min.js"></script>
        <script src="lib/ngstorage/ngStorage.min.js"></script>
        <script src="lib/angular-svg-round-progressbar/build/roundProgress.min.js"></script>
        <script src="ionic-cache-src.js"></script>

        <script src="lib/ngCordova/dist/ng-cordova.js"></script>
        <!-- cordova script (this will be a 404 during development) -->
        <script src="cordova.js"></script>


        <!-- Photo editor sdk -->
        <script src="js/PhotoEditorSDK.min.js"></script>
        <script src="js/PhotoEditorReactUI.min.js"></script>
        <link rel="stylesheet" href="css/PhotoEditorReactUI.min.css" />

        <script src="app.js"></script>
        <script src="app.routes.js"></script>
        <script src="app.directives.js"></script>

        <script src="views/data/location.factory.js"></script>
        <script src="views/data/match.factory.js"></script>
        <script src="views/data/parse.service.js"></script>



        <script src="views/signup/signup-1/signup-1.controller.js"></script>
        <script src="views/signup/eula/eula.controller.js"></script>
        <script src="views/signup/signup-2/signup-2.controller.js"></script>
        <script src="views/signup/signup-3/signup-3.controller.js"></script>
        <script src="views/signup/signup-4/signup-4.controller.js"></script>

        <script src="views/admin/admin_settings.controller.js"></script>

        <script src="views/setup-profile/setup-1/setup-profile-1.controller.js"></script>
        <script src="views/setup-profile/setup-2/setup-profile-2.controller.js"></script>
        <script src="views/setup-profile/setup-3/setup-profile-3.controller.js"></script>
        <script src="views/setup-profile/setup-35/setup-profile-35.controller.js"></script>
        <script src="views/setup-profile/setup-4/setup-profile-4.controller.js"></script>
        <script src="views/view-profile/view-profile.controller.js"></script>
        
        <script src="views/data/auth.factory.js"></script>
        <script src="views/settings/settings.controller.js"></script>

        <script src="views/playoff/playoff.controller.js"></script>
        <script src="views/profile/profile.controller.js"></script>
        <script src="views/messages/messages.controller.js"></script>
        <script src="views/chat/chat.controller.js"></script>

        <script src="views/data/in.app.purchase.service.js"></script>
        <script src="views/data/newPurchase/in.app.purchase.service.js"></script>
        <script src="views/data/messages.factory.js"></script>
        <script src="views/data/parse.push.factory.js"></script>
        <script src="views/data/camera.service.js"></script>
        <script src="views/data/services.js"></script>
        <script src="views/data/payment.js"></script>
        <script src="views/data/newPurchase/payment.js"></script>
        <!--Tinder cards dependencies  -->
        <script src="lib/collide/collide.js"></script>
        <script src="views/util/ion-tinder-cards.js"></script>
        <script src="views/util/ui.cropper.js"></script>
        <script src="views/util/collegeList.js"></script>

        <!-- Multiselect directive -->
        <script src="views/directives/ion-multiselect.js"></script>
        <script src="views/directives/auto-focus.js"></script>
        <script src="views/directives/search-school-directive.js"></script>

        <!-- gmaps -->
        <script src="lib/ngmap/build/scripts/ng-map.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAZPKU88etwWPvt_75q_K8L3U7OJrxCNag&libraries=places" async defer></script>

        <!-- <script src="../plugins/phonegap-facebook-plugin/facebookConnectPlugin.js"></script> -->


    </head>

    <body ng-app="app" animation="slide-left-right-ios7">
        <div>
            <div>
                <ion-nav-bar class="bar-light " align-title="center">
                    <ion-nav-back-button></ion-nav-back-button>
                </ion-nav-bar>
                <ion-nav-view></ion-nav-view>
            </div>
        </div>
        <div id='main' style="position: absolute;">

        </div>
    </body>

</html>